{
  "name": "demo-react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm i && ./node_modules/.bin/gulp"
  },
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "lygt": "0.0.2",
    "reactify": "^1.1.1"
  }
}
